.App {
  min-height: 100%;
}

.form-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  display: block;
  margin: 1rem 0;
  height: 1.5rem;
  width: -webkit-fill-available;
  margin-bottom: 0;
}

.button {
  display: block;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  min-height: 2.5rem;
  min-width: 120px;
  float: right;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-margin {
  margin-bottom: 1rem;
}

.button:hover {
  background-color: var(--dark-blue);
  transition: 0.7s;
  outline-color: transparent;
  outline-style: solid;
}

.button:disabled {
  background-color: var(--blue-disabled);
  cursor: default;
}

/* Ripple Effect */
.button:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

@keyframes ripple {
  from {
    opacity: 1;
    transform: scale(0);
  }

  to {
    opacity: 0;
    transform: scale(10);
  }
}

.form__wrapper {
  width: 50%;
  border: 1px solid var(--black);
  border-radius: 0.5rem;
  padding: 1rem;
}

.helper-text {
  min-height: 14px;
  font-size: 12px;
  color: var(--error);
  margin-top: 2px;
}

.card-container {
  padding: 1rem 5rem;
}

.distributed-card-container {
  border: 1px solid var(--black);
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.distributed-card-text {
  margin: 3px 0px;
}

@media only screen and (max-width: 768px) {
  .form__wrapper {
    width: 100%;
    padding: 1rem;
  }

  .card-container {
    padding: 1rem 1rem;
  }
}
